	<!--Main-Section-News-->
	<!DOCTYPE html>
	<html>
	<head>
		<title>news</title>
		<style>
		body
		{
			color: white;
			background:linear-gradient(45deg,green,blue,red);
		}
		#main-section-news
{
	width:80%;
	margin:auto;
}
#main-section-news .main-section-news-article
{
	border:2px solid darkred;
	box-shadow:0 0 10px darkred;
	border-radius:20px;
	margin:10px;
	overflow:hidden;
	text-align:center;
}
#main-section-news .main-section-news-article img
{
	width:500px;
	height:300px;
	box-shadow:0 0 10px darkred;
	border-radius:20px;
	transition:all 0.5s;
}
#main-section-news .main-section-news-article img:hover
{
	background:linear-gradient(45deg,red,blue,green);
	box-shadow: 0 0 5px white;
	transform:scale(1.2,1.2);
}
#main-section-news .main-section-news-article h2
{
	background-color:darkred;
	color:white;
	margin:0px;
	padding:10px;
}

	</style>
	</head>
	<body>
		<section id="main-section-news">
		<article class="main-section-news-article">
			<h2>News About Air Tourism</h2>
			<figure class="zoom">
				<img src="C:\Users\sharon judith\Desktop\assignment/new folder/air.jpg" alt="">
			</figure>
			<p>The training would not only ensure a better hospitality experience for the tourists, but also establish Eastern Himalaya and Dooars as a preferred destination for the Domestic and Inbound Tourists.

“An Atmanirbhar self-reliant tourism-based economy will provide opportunities to the youth of the region for gainful employment,” Prahlad Singh Patel, Minister of Tourism (IC), Govt. of India, said.

 </p>
			<p>The training would not only ensure a better hospitality experience for the tourists, but also establish Eastern Himalaya and Dooars as a preferred destination for the Domestic and Inbound Tourists.

“An Atmanirbhar self-reliant tourism-based economy will provide opportunities to the youth of the region for gainful employment,” Prahlad Singh Patel, Minister of Tourism (IC), Govt. of India, said.</p>


		</article>
		<article class="main-section-news-article">
			<h2>News About Land Tourism</h2>
			<figure class="zoom">
				<img src="C:\Users\sharon judith\Desktop\assignment/new folder/aer.jpg" alt="">
			</figure>
			<p>The training would not only ensure a better hospitality experience for the tourists, but also establish Eastern Himalaya and Dooars as a preferred destination for the Domestic and Inbound Tourists.

           “An Atmanirbhar self-reliant tourism-based economy will provide opportunities to the youth of the region for gainful employment,” Prahlad Singh Patel, Minister of Tourism (IC), Govt. of India, said. </p>
			<p>Labore amet ad consectetur consectetur deserunt minim et cillum ex mollit irure do. Reprehenderit et commodo est ullamco deserunt veniam magna sit nostrud dolore in consequat veniam dolore sit labore. Velit aliqua dolore anim cillum ut mollit sunt deserunt voluptate aliquip ut minim est magna. Velit </p>
		</article>
		<article class="main-section-news-article">
			<h2>News About Water Tourism</h2>
			<figure class="zoom">
				<img src="C:\Users\sharon judith\Desktop\assignment/new folder/aero.jpg" alt="">
			</figure>
			<p>The training would not only ensure a better hospitality experience for the tourists, but also establish Eastern Himalaya and Dooars as a preferred destination for the Domestic and Inbound Tourists.

“An Atmanirbhar self-reliant tourism-based economy will provide opportunities to the youth of the region for gainful employment,” Prahlad Singh Patel, Minister of Tourism (IC), Govt. of India, said.

 </p>
			<p>Labore amet ad consectetur consectetur deserunt minim et cillum ex mollit irure do. Reprehenderit et commodo est ullamco deserunt veniam magna sit nostrud dolore in consequat veniam dolore sit labore. Velit aliqua dolore anim cillum ut mollit sunt deserunt voluptate aliquip ut minim est magna. Velit </p>
		</article>
	</section>
	
	</body>
	</html>