<!DOCTYPE html>
	<html>
	<head>
		<title>news</title>
		<style>
		h2
		{
			font-size: 30px;
			background:linear-gradient(45deg,limegreen,deeppink,cyan);
		}
		body
		{
			color: white;
			background:linear-gradient(45deg,green,blue,red);
		}
#main-section-news
{
	width:100%;
	margin:auto;
}
#main-section-news .main-section-news-article
{
	border:2px solid darkred;
	box-shadow:0 0 10px darkred;
	border-radius:20px;
	margin:10px;
	overflow:hidden;
	text-align:center;
}
#main-section-news .main-section-news-article img
{
	width:450px;
	height:300px;
	box-shadow:0 0 10px darkred;
	border-radius:20px;
	transition:all 0.5s;
}
#main-section-news .main-section-news-article img:hover
{
	background:linear-gradient(45deg,red,blue,green);
	box-shadow: 0 0 5px white;
	transform:scale(1.2,1.2);
}
#main-section-news .main-section-news-article h2
{
	background-color:darkred;
	color:white;
	margin:0px;
	padding:10px;
}

	</style>
	</head>
	<body>
		<section id="main-section-news">
		<article class="main-section-news-article">
			<h2>Forest Tourism</h2>
			<table>
			<form>
			<tr>
			<td><img src="https://thumbs.dreamstime.com/b/autumn-nature-landscape-colorful-forest-autumn-nature-landscape-colorful-forest-morning-sunlight-131400332.jpg" alt=""></td>
			<td><img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Zm9yZXN0fGVufDB8fDB8&w=1000&q=80.jpg" alt=""></td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR14FEw8RV32mLkaNdXzQ3jLvJeG9J4suoBgw&usqp=CAU.jpg"></td>
			</tr>
			</form>
			</table>
			


		</article>
		<article class="main-section-news-article">
			<h2>Sea Tourism</h2>
			<table>
			<form>
			<tr>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/be.jpg"></td>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/bea.jpg"></td>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/beac.jpg"></td>
			</tr>
			</form>
			</table>
			
		</article>
		<article class="main-section-news-article">
			<h2>Hill Tourism</h2>
			<table>
			<form>
			<tr>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/hi.jpg"></td>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/hil.jpg"></td>
			<td><img src="C:\Users\sharon judith\Desktop\assignment/new folder/hill.jpg"></td>
			</tr>
			</form>
			</table>
		</article>
	</section>
	
	</body>
	</html>